<html>
<head>
<meta charset="UTF-8" />
</head>
<body>
<h1>proje araştirması devam ediyor</h1>
20.07.2020 1 gün<br>
git hub ile proje geliştirme, çoklu yazılım ayarlamsı projemizi sisteme yükleme ayarları öğrendik<br>
21.07.2020 2 gün<br>
flatter eğitimi aldık. flatter üzerinde hem ios hemde android için tek platformdan uygulama geliştimesine giriş eğitimi aldık.<br>
22.07.2020 3 gün<br>
Asp.Net eğitimi aldık giriş seviyesende Asp.Net eğitimiz aldık<br>
23.07.2020 4 gün<br>
Wordpress eğitimi aldık <br>
24.07.2020 5 gün<br>
x.code eğitmi aldık. Giriş seviyesinde x code ile tanışıklığımız sağlandı.<br>
27.07.2020 6 gün<br>
Proje için gereksinim duyduğum php 7 kitabı sipariş ettim.<br>
28.07.2020 7 gün<br>
internet ortamında php öğrenebileceğim videolar üzerinde araştırma yaptım.<br>
29.07.2020 8 gün<br>
veri tabını ihtiyacı araştırmasına girdim. MySql kullanmaya karar verdim. (ücretsiz olması sebebiyle tercih sebebim oldu.)<br>
30.07.2020 9 gün<br>
sipariş ettiğim kitap geldi. php öğrenmeye başladım kitapdaki kodları örnekleri anlamaya başladım.<br>
04.08.2020 10 gün<br>
wamp server kurulumu php mysql aphaci kurulumlarını ve ayarları üzerinde araştırm yaptım. yerel makinadada sunucu kurulumu tamamladım.<br>
05.08.2020 11 gün<br>
satın aldığım Mehmet Ali UYSAL'ın PHP 7 kitabına çalışmalara hız verdim.<br>
06.08.2020 12 gün<br>
PHP öğrenmelerim devam etti.<br>
07.08.2020 13 gün<br>
PHP öğrenmelerim devam etti.<br>
10.08.2020 14 gün<br>
PHP öğrenmelerim devam etti.<br>
11.08.2020 15 gün<br>
PHP öğrenmelerim devam etti.<br>
12.08.2020 16 gün<br>
PHP öğrenmelerim devam etti.<br>
13.08.2020 17 gün<br>
PHP öğrenmelerim devam etti.<br>
14.08.2020 18 gün<br>
PHP öğrenmelerim devam etti.<br>
17.08.2020 19 gün<br>
PHP öğrenmelerim devam etti.<br>
18.08.2020 20 gün<br>
MySql ile ilk veri tabanı tablomu tasarladım.<br>
19.08.2020 21 gün<br>
php ile veri tabanı bağlantısını öğrendim.<br>
20.08.2020 22 gün<br>
php ile veri tabanına veri ekleme yaptım.<br>
21.08.2020 23 gün<br>
Kullanıcı ekeleme ve sisteme giriş php sayfalarını oluşturdum. git hub proje alanına ekledim.<br>
google cloud üzerinde bir hesap oluşturdum. Ubuntu makine kurdum apeche server php ve mysql kurulumunu terminalden yaptım siteyi yükledim<br> 
<a href="http://104.154.116.123/"><h2>http://104.154.116.123/</h2><a/> üzerinden yanına başladım üye oluna bilir giriş yapılabilir çalışır durumda site :)<br>
<h1>PHP ve MySql Öğrenmeye devam ediyorum</h1>
24.08.2020 23 gün<br>
google cloud üzerinden sunucu ile ilgili terminal komutlarına eğitim videolerı izledim.
25.08.2020 23 gün<br>
mysql ile eğitim ve videolar izledim.
26.08.2020 23 gün<br>
mysql ile eğitim ve videolar izledim.
27.08.2020 23 gün<br>
mysql ile eğitim ve videolar izledim.
28.08.2020 23 gün<br>
kullanıcının sisteme talebi giriş sayfası ve admin onayı sayfaları geliştirdim.
31.08.2020 23 gün<br>
kullanıcının talebinin adminin görmesi sayfasını ekledim.
01.09.2020 23 gün<br>
veri tabanındaki üzerinde geliştirme yapıldı.
02.09.2020 23 gün<br>
teknik eleman sayfası eklendi.
03.09.2020 23 gün<br>
admin sayfasına kullanıcı şifre sıfırlama ve kullanıcı yetki düzenleme alanları eklendi.
</body>
</html>
